src/main/resources/org/devnull/client/spring/zuul-spring-client-1.5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.devnull.org/schema/zuul-spring-client"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.devnull.org/schema/zuul-spring-client"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.devnull.org/schema/zuul-spring-client /org/devnull/client/spring/zuul-spring-client-1.5.xsd
   ">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="properties">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:sequence>
                        <xsd:element ref="file-store" minOccurs="0" maxOccurs="1"/>
                        <xsd:choice>
                            <xsd:element ref="pgp-decryptor" minOccurs="0" maxOccurs="1"/>
                            <xsd:element ref="pbe-decryptor" minOccurs="0" maxOccurs="1"/>
                        </xsd:choice>
                    </xsd:sequence>

                    <xsd:attribute name="config" type="xsd:string" use="required"/>
                    <xsd:attribute name="host" type="xsd:string" use="optional"/>
                    <xsd:attribute name="environment" type="xsd:string" use="optional"/>
                    <xsd:attribute name="context" type="xsd:string" use="optional"/>
                    <xsd:attribute name="port" type="xsd:int" use="optional"/>
                    <xsd:attribute name="ssl" type="xsd:boolean" use="optional"/>
                    <xsd:attribute name="http-client-ref" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="file-store">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="path" type="xsd:string" use="optional"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="pbe-decryptor">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="algorithm" type="pbeAlgorithmEnumType" use="required"/>
                    <xsd:attribute name="password" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="pgp-decryptor">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="password" type="xsd:string" use="optional"/>
                    <xsd:attribute name="secret-key-ring" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="pbeAlgorithmEnumType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PBEWITHSHA256AND128BITAES-CBC-BC"/>
            <xsd:enumeration value="PBEWithSHAAnd2-KeyTripleDES-CBC"/>
            <xsd:enumeration value="PBEWithMD5AndTripleDES"/>
            <xsd:enumeration value="PBEWithMD5AndDES"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
